<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Invitation: Raising Resilient Teens Virtual Event</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			a{ outline:none; text-decoration:underline;}
			table{ width: 100%;  border:0; font-family: Arial, Helvetica, sans-serif;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto; max-width: 600px;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			:root{color-scheme:light;}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 640px) {  #emailBody table, .table-width, .table-width, #emailWrappe{width: 100%!important; max-width: 100%!important; }  .listing-table{  max-width: 100%!important; width: 100%!important;} .testi-box{padding: 15px!important; height: 100px;}
		    .mid-title{font: 600 30px / 36px Arial, Helvetica, sans-serif!important;} .pragraph-text{font: 500 22px / 28px Arial, Helvetica, sans-serif!important;} .pragraph-text-small{font: 500 18px / 24px Arial, Helvetica, sans-serif!important;} td.midtitle strong{font-size: 22px!important; line-height: 28px!important;} .body-text{line-height: 22px!important;}
			}
			    
		</style>
	</head>
	<body id="emailBody" style="background:#e8d9ff; margin:0; padding:0;">
		<table width="100%" cellpadding="0" cellspacing="0" style="background:#e8d9ff;">
			<tr>
				<td style="padding: 30px;">
					<table id="emailWrapper" width="600" style="background:#e8d9ff; width: 600px;" cellspacing="0" cellpadding="0">
			
						<tr>
							<td align="center">
								<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;" >
								
								
									<!--start Email template-->
									<tr>
										<td style="display:none; font-size:0; line-height:0;">
											Invitation: Raising Resilient Teens Virtual Event &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291;
										</td>
									</tr>
										<!--section  start-->
			
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center">
															<a href="https://share.hsforms.com/1JaqF-IEHTGKC4LIE1W6XgQpdjgk">
															  <img src="https://solutions.solunaapp.com/hubfs/2025_Q3_MKT_Email-Header_Webinar%20(2).png" width="600" height="230" border="0" alt="Webinar Header" style="width: 600px; height: 230px;">
															</a>
														  </td>
													</tr>
												</table>
											</td>
										</tr>
			
										<!--section  End-->
			
			
										<!--section  End-->
										<tr>
											<td style="padding: 0 30px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="midtitle" align="center" style="font:700 16px/22px Arial, Helvetica, sans-serif; color:#000000; padding-top: 20px; padding-bottom: 3px;">
																		<strong>Raising Resilient Teens: Empowering Youth with Tools for Growth</strong><br>
																	  
																	  </td>
																</tr>
																<tr>
																	<td align="center" style="font:200 15px/20px Arial, Helvetica, sans-serif;; color:#000000;">
																		Thursday, September 25<br>
																		7:00 pm ET
																	</td>
																  </tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--section  start-->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td  class="body-text" style="font:300 15px/25px Arial, Helvetica, sans-serif;; color:#333333; padding: 15px 30px;">
															Parenting teens today comes with unique challenges – but you don’t have to navigate them alone. 
															Join us to learn how 
															<a href="https://solunaapp.com/families/" style="color: #6e4de5; text-decoration: underline;"><strong><u>Soluna</u></strong></a>, 
															a state-funded mental wellness service, helps young people connect 1:1 with trained coaches and licensed counselors, 
															offering them a safe space to build confidence, set goals, and strengthen emotional skills.
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--section  End-->
										<!--section  start-->
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:15px/20px Arial, Helvetica, sans-serif; color:#333333; padding:15px 30px 30px 30px;">
																<table width="100%" cellpadding="0" cellspacing="0">
															
															
																	<tr>
																		<td style="font:15px/20px Arial, Helvetica, sans-serif; color:#333333; padding-bottom: 20px;">
																			
																		In this webinar, we’ll cover:
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				
																				<tr>
																					<td width="20" valign="top" style="padding:0 0 15px; font:15px/20px Arial, Helvetica, sans-serif; color:#333333;">
																						<span style="font-size:18px; line-height: 20px; vertical-align:0px;">&bull;</span>&nbsp;
																					</td>
																					<td class="ns" style="padding:0 0 10px; font:15px/20px Arial, Helvetica, sans-serif; color:#333333;">
																						How Soluna provides safe, accessible support for teens – anytime, anywhere
																					</td>
																				</tr>
																				<tr>
																					<td width="20" valign="top" style="padding:0 0 15px; font:15px/20px Arial, Helvetica, sans-serif; color:#333333;">
																						<span style="font-size:18px; line-height:20px; vertical-align:0px;">&bull;</span>&nbsp;
																					</td>
																					<td class="ns" style="padding:0 0 10px; font:15px/20px Arial, Helvetica, sans-serif; color:#333333;">
																						Who Soluna coaches are, and what coaching looks like
																					</td>
																				</tr>
																				<tr>
																					<td width="20" valign="top" style="padding:0 0 15px; font:15px/20px Arial, Helvetica, sans-serif; color:#333333;">
																						<span style="font-size:18px; line-height:20px; vertical-align:0px;">&bull;</span>&nbsp;
																					</td>
																					<td class="ns" style="padding:0 0 10px; font:15px/20px Arial, Helvetica, sans-serif; color:#333333;">
																						How to encourage teens to care for their minds as a key part of overall wellness
																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
														    </td>
														</tr>
													</table>
												</td>
											</tr>
											<!--section  End-->
										<!--section  start-->
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center">
															<table width="138px" cellpadding="0" cellspacing="0" style="width: 138px!important; max-width:138px!important; height: 42px;">
																<tr>
																	<td align="center" bgcolor="#6E4DE5" style="width: 138px; height: 42px; border-radius:8px; padding: 2px">
																		<a href="https://share.hsforms.com/1JaqF-IEHTGKC4LIE1W6XgQpdjgk" target="_blank" style="color:#ffffff; text-decoration:none; font-family:Arial, sans-serif; font-size:16px;">
																		  <strong>Register Now</strong>
																		</a>
																	  </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--section  End-->
			
											<!--section  start-->
											<tr>
												<td style="padding: 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="body-text" style="font:15px/25px Arial, Helvetica, sans-serif; color:#333333;">
																<a href="https://share.hsforms.com/1JaqF-IEHTGKC4LIE1W6XgQpdjgk"><strong style="color: #6e4de5;"> <u>Sign up today</u></strong></a> 
																to save your spot and be eligible for a special delivery! Know another caregiver who would be interested? 
																Forward them this email and empower your community with this free resource. 💜
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--section  End-->

												<!--section  start-->
												<tr>
													<td style="padding: 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="font:15px/25px Arial, Helvetica, sans-serif; color:#333333;">
																	<strong>Can't make it live?</strong> 
																	<a href="https://share.hsforms.com/1JaqF-IEHTGKC4LIE1W6XgQpdjgk" target="_blank" style="text-decoration: underline; color: #6e4de5; font:600 15px/25px Arial, Helvetica, sans-serif;">Register</a> 
																	and you'll receive a recording to watch when it works for you.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!--section  End-->
			
												<!--section  start-->
													<tr>
														<td style="padding: 30px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="font-family:Arial, sans-serif; font-size:11px; padding:20px; color: #23496d;">
																		<a href="http://solunaapp.com/newjersey" target="_blank" style="color: #00a4bd; text-decoration: underline;">Soluna</a> is funded by the State of New Jersey, 
																		offering free, confidential mental health service for teens ages 13-18. Soluna includes 1:1 coaching and counseling, 
																		a secure peer community, and interactive self-care tools.
																		<br><br>
																		Kooth Digital Health, 167 North Green Street, Chicago, IL 60607
																		<br><br>
																		<a href="#" target="_blank" style="color: #00a4bd; text-decoration: underline;">Unsubscribe</a> | 
																		<a href="#" target="_blank" style="color: #00a4bd; text-decoration: underline;">Manage Preferences</a>
																	  </td>
																</tr>
															</table>
														</td>
													</tr>
													<!--section  End-->
			
			
			
									
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



